[tox]
isolated_build = true
envlist = format, lint, py37, py38, py39

[base]
basepython = python3.8
deps = poetry
commands_pre =
    python -V
    poetry --version
    poetry install -vv

[testenv]
deps = {[base]deps}
commands_pre = {[base]commands_pre}
commands =
    poetry run pytest


[testenv:format]
basepython = {[base]basepython}
deps = {[base]deps}
commands_pre = {[base]commands_pre}
commands =
    poetry run black .
    poetry run isort .


[testenv:lint]
basepython = {[base]basepython}
deps = {[base]deps}
commands_pre = {[base]commands_pre}
commands =
    poetry run flake8 .
